# orientdb-issue10453-reproducer

./: .gitignore  README.md  pom.xml
docker/config/: custom-sql-functions.json  orientdb-server-config.xml  profiler.json
docker/orientdb-3_2_38/: Dockerfile
docker/orientdb-3_2_39/: Dockerfile
docker/orientdb-3_2_40/: Dockerfile
docker/orientdb-server-metrics/: .gitkeep
docker/scripts/: create-database.sh
src/test/java/io/github/ikysil/orientdb/issue10453/: ReproduceIssue10453Test.java
